{
  "name": "@egg-cli-2024/exec",
  "version": "1.0.0",
  "description": "egg-cli-2024 exec",
  "author": "chenhui996 <chen562450669@qq.com>",
  "homepage": "https://github.com/chenhui996/egg-cli-dev#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenhui996/egg-cli-dev.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/chenhui996/egg-cli-dev/issues"
  },
  "dependencies": {
    "@egg-cli-2024/package": "file:../../models/package"
  }
}